{
  "name": "whats-chat",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "felix zhu <z1434866867@gmail.com>",
  "license": "MIT",
  "keywords": [
    "whats-chat",
    "whatsapp",
    "chat"
  ],
  "scripts": {
    "build": "turbo run build",
    "db:seed": "./scripts/db/seed.sh dev",
    "check-types": "pnpm -r run --if-present check-types",
    "tsc": "pnpm -r run --if-present check-types",
    "dev": "turbo run dev --filter=whatschat-web --filter=whatschat-server --concurrency=23",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "setup": "./scripts/setup/dev.sh",
    "setup:inline": "pnpm --filter @whatschat/aws-integration build && cd apps/server && pnpm db:generate && cd ../..",
    "start:server": "bash scripts/app/start.sh dev",
    "start:mobile": "pnpm --filter react-native-app start",
    "start:mobile:ios": "pnpm --filter react-native-app ios",
    "start:mobile:android": "pnpm --filter react-native-app android",
    "start:prod": "bash scripts/app/start.sh prod",
    "start:web": "pnpm --filter whatschat-web dev",
    "start:admin": "pnpm --filter whatschat-admin dev",
    "stop": "./scripts/app/stop.sh dev",
    "stop:prod": "./scripts/app/stop.sh prod",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --concurrency=23"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
