{
  "name": "whats-chat",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "felix zhu <z1434866867@gmail.com>",
  "license": "MIT",
  "keywords": [
    "whats-chat",
    "whatsapp",
    "chat"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=whatschat-web --filter=whatschat-server --concurrency=23",
    "setup": "pnpm --filter @whatschat/aws-integration build && cd apps/server && pnpm db:generate && cd ../..",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --concurrency=23"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
