{
  "name": "whatschat-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm exec next build",
    "dev": "pnpm exec next dev --port 4001",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "pnpm exec next start --port 4001"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "ag-grid-community": "^35.2.0",
    "ag-grid-react": "^35.2.0",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.0",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.23",
    "lucide-react": "^0.454.0",
    "next": "15.2.8",
    "react": "^19",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19",
    "react-i18next": "^15.1.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript": "^5"
  }
}
