{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/src/*": [
        "./src/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "jest"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
